0.005000 ; 2952813 ; PROC_CREAT ; ./xmod -R -v 0777 test 
5.803000 ; 2952813 ; FILE_MODF ; /home/diogolhc/Documents/sope/MP1/repo/test : 0444 : 0777
7.390000 ; 2952824 ; PROC_CREAT ; ./xmod -R -v 0777 test/a 
9.181000 ; 2952830 ; PROC_CREAT ; ./xmod -R -v 0777 test/a/b 
10.725000 ; 2952831 ; PROC_CREAT ; ./xmod -R -v 0777 test/a/b/bb 
11.759000 ; 2952831 ; PROC_EXIT ; 0
12.778000 ; 2952830 ; SIGNAL_RECV ; SIGCHLD
14.096000 ; 2952837 ; PROC_CREAT ; ./xmod -R -v 0777 test/a/b/ba 
15.044000 ; 2952837 ; PROC_EXIT ; 0
15.958000 ; 2952830 ; SIGNAL_RECV ; SIGCHLD
17.115000 ; 2952843 ; PROC_CREAT ; ./xmod -R -v 0777 test/a/b/bc 
18.039000 ; 2952843 ; PROC_EXIT ; 0
18.944000 ; 2952830 ; SIGNAL_RECV ; SIGCHLD
19.831000 ; 2952830 ; PROC_EXIT ; 0
20.740000 ; 2952824 ; SIGNAL_RECV ; SIGCHLD
21.921000 ; 2952849 ; PROC_CREAT ; ./xmod -R -v 0777 test/a/c 
23.113000 ; 2952850 ; PROC_CREAT ; ./xmod -R -v 0777 test/a/c/cb 
24.043000 ; 2952850 ; PROC_EXIT ; 0
24.944000 ; 2952849 ; SIGNAL_RECV ; SIGCHLD
26.148000 ; 2952853 ; PROC_CREAT ; ./xmod -R -v 0777 test/a/c/cc 
27.123000 ; 2952853 ; PROC_EXIT ; 0
28.020000 ; 2952849 ; SIGNAL_RECV ; SIGCHLD
29.301000 ; 2952857 ; PROC_CREAT ; ./xmod -R -v 0777 test/a/c/ca 
30.340000 ; 2952857 ; PROC_EXIT ; 0
31.286000 ; 2952849 ; SIGNAL_RECV ; SIGCHLD
32.165000 ; 2952849 ; PROC_EXIT ; 0
33.386000 ; 2952824 ; SIGNAL_RECV ; SIGCHLD
35.314000 ; 2952863 ; PROC_CREAT ; ./xmod -R -v 0777 test/a/d 
36.895000 ; 2952869 ; PROC_CREAT ; ./xmod -R -v 0777 test/a/d/dc 
37.780000 ; 2952869 ; PROC_EXIT ; 0
38.625000 ; 2952863 ; SIGNAL_RECV ; SIGCHLD
40.037000 ; 2952870 ; PROC_CREAT ; ./xmod -R -v 0777 test/a/d/db 
40.979000 ; 2952870 ; PROC_EXIT ; 0
41.883000 ; 2952863 ; SIGNAL_RECV ; SIGCHLD
43.081000 ; 2952876 ; PROC_CREAT ; ./xmod -R -v 0777 test/a/d/da 
44.082000 ; 2952876 ; PROC_EXIT ; 0
45.075000 ; 2952863 ; SIGNAL_RECV ; SIGCHLD
45.973000 ; 2952863 ; PROC_EXIT ; 0
46.875000 ; 2952824 ; SIGNAL_RECV ; SIGCHLD
47.844000 ; 2952824 ; PROC_EXIT ; 0
48.768000 ; 2952813 ; SIGNAL_RECV ; SIGCHLD
49.650000 ; 2952813 ; PROC_EXIT ; 0
